<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="voicerec" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="return" positionalBoolean="4"/>
                <option name="bundle" value="voicerec_io"/>
            </pragma>
        </directive>
        <directive functionName="voicerec" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="new_sample" positionalBoolean="4"/>
                <option name="bundle" value="voicerec_io"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

