/*

Vivado v2014.4 (64-bit)
SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
Process ID: 4100

Current time: 	12/12/15 9:12:30 PM
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1200
Screen resolution (DPI): 96
Available screens: 1

Java version: 	1.8.0_05 64-bit
Java home: 	C:/Xilinx/Vivado/2014.4/tps/win64/jre

User name: 	rz252
User directory: C:/Users/rz252/Desktop/tjp79/ece5775-final/audio_lab/audio4
User country: 	US
User language: 	en
User locale: 	en_US
Vivado preferences path: C:/Users/rz252/AppData/Roaming/Xilinx/Vivado/2014.4/vivado.ini
Vivado layouts directory: C:/Users/rz252/AppData/Roaming/Xilinx/Vivado/2014.4/layouts/application

GUI allocated memory:	130 MB
GUI max memory:		3,052 MB
Engine allocated memory: 353 MB

*/

// TclEventType: START_GUI
// HColorUtils.generateUniqueColorPalette (num colors: 56) elapsed time: 1s
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// cm:N (ch:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 41 MB (+40557kb) [00:00:08]
// [Engine Memory]: 339 MB (+204323kb) [00:00:08]
// Tcl Message: open_project C:/Users/rz252/Desktop/tjp79/ece5775-final/audio_lab/audio4/audio.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 393 MB. GUI used memory: 23 MB. Current time: 12/12/15 9:12:32 PM
// TclEventType: IP_LOCK_CHANGE
// [Engine Memory]: 411 MB (+74829kb) [00:00:13]
// TclEventType: PROJECT_NEW
// [Engine Memory]: 427 MB (+16769kb) [00:00:17]
// [GUI Memory]: 44 MB (+2583kb) [00:00:19]
// [Engine Memory]: 460 MB (+35258kb) [00:00:19]
// [Engine Memory]: 488 MB (+29003kb) [00:00:21]
// [GUI Memory]: 44 MB (+630kb) [00:00:26]
// [Engine Memory]: 504 MB (+16777kb) [00:00:26]
// [GUI Memory]: 84 MB (+42228kb) [00:00:28]
// [Engine Memory]: 514 MB (+10117kb) [00:00:28]
// [Engine Memory]: 518 MB (+4608kb) [00:00:30]
// [Engine Memory]: 518 MB (+212kb) [00:00:31]
// Tcl Message: open_project C:/Users/rz252/Desktop/tjp79/ece5775-final/audio_lab/audio4/audio.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/rz252/Desktop/tjp79/ece5775-final/audio_lab/ip_repo'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/rz252/Desktop/tjp79/ece5775-final/audio_lab/fir.prj/solution1/impl/ip'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/rz252/Desktop/tjp79/ece5775-final/combined/float/voicerec.prj/solution1/impl/ip'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2014.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 522 MB. GUI used memory: 46 MB. Current time: 12/12/15 9:12:52 PM
// [Engine Memory]: 523 MB (+4583kb) [00:00:31]
// [Engine Memory]: 526 MB (+3735kb) [00:00:36]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 85 MB (+899kb) [00:00:36]
// [GUI Memory]: 86 MB (+1116kb) [00:00:36]
// [GUI Memory]: 87 MB (+1114kb) [00:00:36]
// [GUI Memory]: 87 MB (+76kb) [00:00:36]
// [GUI Memory]: 89 MB (+1116kb) [00:00:36]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 90 MB (+1114kb) [00:00:36]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 91 MB (+1116kb) [00:00:37]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 91 MB (+76kb) [00:00:37]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 92 MB (+1114kb) [00:00:37]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 93 MB (+1114kb) [00:00:37]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 94 MB (+1114kb) [00:00:37]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 94 MB (+76kb) [00:00:37]
// [GUI Memory]: 95 MB (+1114kb) [00:00:37]
// [GUI Memory]: 96 MB (+1114kb) [00:00:37]
// [GUI Memory]: 97 MB (+1119kb) [00:00:37]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 98 MB (+1114kb) [00:00:37]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 98 MB (+76kb) [00:00:37]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 99 MB (+1116kb) [00:00:37]
// [Engine Memory]: 528 MB (+1814kb) [00:00:37]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 100 MB (+1114kb) [00:00:37]
// [Engine Memory]: 533 MB (+4861kb) [00:00:37]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 534 MB (+1654kb) [00:00:37]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: audio; location: C:/Users/rz252/Desktop/tjp79/ece5775-final/audio_lab/audio4; part: xc7z020clg484-1
// [Engine Memory]: 535 MB (+1196kb) [00:00:37]
// Tcl Message: open_project: Time (s): cpu = 00:00:58 ; elapsed = 00:00:30 . Memory (MB): peak = 718.027 ; gain = 174.637 
dismissDialog("Open Project"); // cm:N (ch:JFrame)
// [Engine Memory]: 536 MB (+372kb) [00:00:38]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 11 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, ch:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // W:JMenu (JPopupMenu:JComponent, ch:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_EXAMPLE_PROJECT, "Open Example Project"); // W:JMenu (JPopupMenu:JComponent, ch:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // W:JMenu (JPopupMenu:JComponent, ch:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // W:JMenu (JPopupMenu:JComponent, ch:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // Z:JMenuItem (JPopupMenu:JComponent, ch:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// J:ac (ch:JFrame): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, J:ac)
dismissDialog("Launch SDK"); // J:ac (ch:JFrame)
// Tcl Message: launch_sdk -workspace C:/Users/rz252/Desktop/tjp79/ece5775-final/audio_lab/audio4/audio.sdk -hwspec C:/Users/rz252/Desktop/tjp79/ece5775-final/audio_lab/audio4/audio.sdk/system_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Users/rz252/Desktop/tjp79/ece5775-final/audio_lab/audio4/audio.sdk -hwspec C:/Users/rz252/Desktop/tjp79/ece5775-final/audio_lab/audio4/audio.sdk/system_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// [GUI Memory]: 101 MB (+266kb) [00:08:28]
// [GUI Memory]: 101 MB (+182kb) [00:08:34]
// [GUI Memory]: 101 MB (+25kb) [00:08:39]
// [GUI Memory]: 102 MB (+1306kb) [00:08:44]
// [GUI Memory]: 102 MB (+25kb) [00:08:49]
// [GUI Memory]: 102 MB (+185kb) [00:08:54]
// [GUI Memory]: 103 MB (+1147kb) [00:08:59]
// [Engine Memory]: 537 MB (+1880kb) [00:09:29]
// [Engine Memory]: 538 MB (+475kb) [00:12:51]
// HMemoryUtils.trashcanNow. Engine heap size: 538 MB. GUI used memory: 43 MB. Current time: 12/12/15 9:42:55 PM
// [Engine Memory]: 540 MB (+2265kb) [00:36:46]
// HMemoryUtils.trashcanNow. Engine heap size: 540 MB. GUI used memory: 41 MB. Current time: 12/12/15 10:12:58 PM
// HMemoryUtils.trashcanNow. Engine heap size: 540 MB. GUI used memory: 40 MB. Current time: 12/12/15 10:43:01 PM
// HMemoryUtils.trashcanNow. Engine heap size: 540 MB. GUI used memory: 40 MB. Current time: 12/12/15 11:13:03 PM
// HMemoryUtils.trashcanNow. Engine heap size: 540 MB. GUI used memory: 40 MB. Current time: 12/12/15 11:43:06 PM
// HMemoryUtils.trashcanNow. Engine heap size: 540 MB. GUI used memory: 41 MB. Current time: 12/13/15 12:13:09 AM
// HMemoryUtils.trashcanNow. Engine heap size: 540 MB. GUI used memory: 42 MB. Current time: 12/13/15 12:43:12 AM
