Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Sat Dec 12 03:15:39 2015
| Host         : en-ec-azz284-b running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_voicerec_0_1'

1. Summary
----------

SUCCESS in the upgrade of system_voicerec_0_1 (xilinx.com:hls:voicerec:1.0) from (Rev. 1512120114) to (Rev. 1512120301)

