Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.1_sda (lin64) Build 1244246 Sat May 30 07:18:05 MDT 2015
| Date         : Wed Dec  9 20:02:18 2015
| Host         : alpha running 64-bit CentOS release 6.6 (Final)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
----------------------------------------------------------------------------------------

Upgrade Log for IP 'system_axi_gpio_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_axi_gpio_0_0 (xilinx.com:ip:axi_gpio:2.0) from (Rev. 5) to (Rev. 7)

