Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.1_sda (lin64) Build 1244246 Sat May 30 07:18:05 MDT 2015
| Date         : Wed Dec  9 22:26:26 2015
| Host         : alpha running 64-bit CentOS release 6.6 (Final)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
----------------------------------------------------------------------------------------

Upgrade Log for IP 'system_voicerec_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of system_voicerec_0_0 (xilinx.com:hls:voicerec:1.0) from (Rev. 1512091959) to (Rev. 1512092225)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Interface Information
------------------------

Detected external interface differences while upgrading IP 'system_voicerec_0_0'.


-upgrade has removed interface 'inSound_address0'
-upgrade has removed interface 'inSound_d0'
-upgrade has removed interface 'inSound_q0'
-upgrade has removed interface 's_axi_voicerec_io'
-upgrade has added interface 'm_axi_voicerec_inSound'
-upgrade has added interface 's_axi_voicerec_ctrl'

3. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'system_voicerec_0_0'. These changes may impact your design.


-upgrade has removed port 'inSound_address0'
-upgrade has removed port 'inSound_ce0'
-upgrade has removed port 'inSound_d0'
-upgrade has removed port 'inSound_q0'
-upgrade has removed port 'inSound_we0'
-upgrade has removed port 's_axi_voicerec_io_ARADDR'
-upgrade has removed port 's_axi_voicerec_io_ARREADY'
-upgrade has removed port 's_axi_voicerec_io_ARVALID'
-upgrade has removed port 's_axi_voicerec_io_AWADDR'
-upgrade has removed port 's_axi_voicerec_io_AWREADY'
-upgrade has removed port 's_axi_voicerec_io_AWVALID'
-upgrade has removed port 's_axi_voicerec_io_BREADY'
-upgrade has removed port 's_axi_voicerec_io_BRESP'
-upgrade has removed port 's_axi_voicerec_io_BVALID'
-upgrade has removed port 's_axi_voicerec_io_RDATA'
-upgrade has removed port 's_axi_voicerec_io_RREADY'
-upgrade has removed port 's_axi_voicerec_io_RRESP'
-upgrade has removed port 's_axi_voicerec_io_RVALID'
-upgrade has removed port 's_axi_voicerec_io_WDATA'
-upgrade has removed port 's_axi_voicerec_io_WREADY'
-upgrade has removed port 's_axi_voicerec_io_WSTRB'
-upgrade has removed port 's_axi_voicerec_io_WVALID'
-upgrade has added port 'm_axi_voicerec_inSound_ARADDR'
-upgrade has added port 'm_axi_voicerec_inSound_ARBURST'
-upgrade has added port 'm_axi_voicerec_inSound_ARCACHE'
-upgrade has added port 'm_axi_voicerec_inSound_ARID'
-upgrade has added port 'm_axi_voicerec_inSound_ARLEN'
-upgrade has added port 'm_axi_voicerec_inSound_ARLOCK'
-upgrade has added port 'm_axi_voicerec_inSound_ARPROT'
-upgrade has added port 'm_axi_voicerec_inSound_ARQOS'
-upgrade has added port 'm_axi_voicerec_inSound_ARREADY'
-upgrade has added port 'm_axi_voicerec_inSound_ARREGION'
-upgrade has added port 'm_axi_voicerec_inSound_ARSIZE'
-upgrade has added port 'm_axi_voicerec_inSound_ARVALID'
-upgrade has added port 'm_axi_voicerec_inSound_AWADDR'
-upgrade has added port 'm_axi_voicerec_inSound_AWBURST'
-upgrade has added port 'm_axi_voicerec_inSound_AWCACHE'
-upgrade has added port 'm_axi_voicerec_inSound_AWID'
-upgrade has added port 'm_axi_voicerec_inSound_AWLEN'
-upgrade has added port 'm_axi_voicerec_inSound_AWLOCK'
-upgrade has added port 'm_axi_voicerec_inSound_AWPROT'
-upgrade has added port 'm_axi_voicerec_inSound_AWQOS'
-upgrade has added port 'm_axi_voicerec_inSound_AWREADY'
-upgrade has added port 'm_axi_voicerec_inSound_AWREGION'
-upgrade has added port 'm_axi_voicerec_inSound_AWSIZE'
-upgrade has added port 'm_axi_voicerec_inSound_AWVALID'
-upgrade has added port 'm_axi_voicerec_inSound_BID'
-upgrade has added port 'm_axi_voicerec_inSound_BREADY'
-upgrade has added port 'm_axi_voicerec_inSound_BRESP'
-upgrade has added port 'm_axi_voicerec_inSound_BVALID'
-upgrade has added port 'm_axi_voicerec_inSound_RDATA'
-upgrade has added port 'm_axi_voicerec_inSound_RID'
-upgrade has added port 'm_axi_voicerec_inSound_RLAST'
-upgrade has added port 'm_axi_voicerec_inSound_RREADY'
-upgrade has added port 'm_axi_voicerec_inSound_RRESP'
-upgrade has added port 'm_axi_voicerec_inSound_RVALID'
-upgrade has added port 'm_axi_voicerec_inSound_WDATA'
-upgrade has added port 'm_axi_voicerec_inSound_WID'
-upgrade has added port 'm_axi_voicerec_inSound_WLAST'
-upgrade has added port 'm_axi_voicerec_inSound_WREADY'
-upgrade has added port 'm_axi_voicerec_inSound_WSTRB'
-upgrade has added port 'm_axi_voicerec_inSound_WVALID'
-upgrade has added port 's_axi_voicerec_ctrl_ARADDR'
-upgrade has added port 's_axi_voicerec_ctrl_ARREADY'
-upgrade has added port 's_axi_voicerec_ctrl_ARVALID'
-upgrade has added port 's_axi_voicerec_ctrl_AWADDR'
-upgrade has added port 's_axi_voicerec_ctrl_AWREADY'
-upgrade has added port 's_axi_voicerec_ctrl_AWVALID'
-upgrade has added port 's_axi_voicerec_ctrl_BREADY'
-upgrade has added port 's_axi_voicerec_ctrl_BRESP'
-upgrade has added port 's_axi_voicerec_ctrl_BVALID'
-upgrade has added port 's_axi_voicerec_ctrl_RDATA'
-upgrade has added port 's_axi_voicerec_ctrl_RREADY'
-upgrade has added port 's_axi_voicerec_ctrl_RRESP'
-upgrade has added port 's_axi_voicerec_ctrl_RVALID'
-upgrade has added port 's_axi_voicerec_ctrl_WDATA'
-upgrade has added port 's_axi_voicerec_ctrl_WREADY'
-upgrade has added port 's_axi_voicerec_ctrl_WSTRB'
-upgrade has added port 's_axi_voicerec_ctrl_WVALID'






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.1_sda (lin64) Build 1244246 Sat May 30 07:18:05 MDT 2015
| Date         : Wed Dec  9 20:02:41 2015
| Host         : alpha running 64-bit CentOS release 6.6 (Final)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
----------------------------------------------------------------------------------------

Upgrade Log for IP 'system_voicerec_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of system_voicerec_0_0 (xilinx.com:hls:voicerec:1.0) from (Rev. 1512091851) to (Rev. 1512091959)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Interface Information
------------------------

Detected external interface differences while upgrading IP 'system_voicerec_0_0'.


-upgrade has removed interface 'ap_ctrl'
-upgrade has removed interface 'ap_return'
-upgrade has removed interface 'ap_rst'
-upgrade has added interface 'ap_rst_n'
-upgrade has added interface 'interrupt'
-upgrade has added interface 's_axi_voicerec_io'

3. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'system_voicerec_0_0'. These changes may impact your design.


-upgrade has removed port 'ap_done'
-upgrade has removed port 'ap_idle'
-upgrade has removed port 'ap_ready'
-upgrade has removed port 'ap_return'
-upgrade has removed port 'ap_rst'
-upgrade has removed port 'ap_start'
-upgrade has added port 'ap_rst_n'
-upgrade has added port 'interrupt'
-upgrade has added port 's_axi_voicerec_io_ARADDR'
-upgrade has added port 's_axi_voicerec_io_ARREADY'
-upgrade has added port 's_axi_voicerec_io_ARVALID'
-upgrade has added port 's_axi_voicerec_io_AWADDR'
-upgrade has added port 's_axi_voicerec_io_AWREADY'
-upgrade has added port 's_axi_voicerec_io_AWVALID'
-upgrade has added port 's_axi_voicerec_io_BREADY'
-upgrade has added port 's_axi_voicerec_io_BRESP'
-upgrade has added port 's_axi_voicerec_io_BVALID'
-upgrade has added port 's_axi_voicerec_io_RDATA'
-upgrade has added port 's_axi_voicerec_io_RREADY'
-upgrade has added port 's_axi_voicerec_io_RRESP'
-upgrade has added port 's_axi_voicerec_io_RVALID'
-upgrade has added port 's_axi_voicerec_io_WDATA'
-upgrade has added port 's_axi_voicerec_io_WREADY'
-upgrade has added port 's_axi_voicerec_io_WSTRB'
-upgrade has added port 's_axi_voicerec_io_WVALID'

