version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1449905345287";
				xml_map="sdk\\\\hardware/1449905345287";
				html_map="sdk\\\\hardware/1449905345287";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1449905408858";
				xml_map="sdk\\\\bsp/1449905408858";
				html_map="sdk\\\\bsp/1449905408858";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1449905449730";
				xml_map="sdk\\\\application/1449905449730";
				html_map="sdk\\\\application/1449905449730";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
