<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="neuralNetworkSynth.cpp" path="C:\Users\rz252\Desktop\tjp79\ece5775-final\combined\float\neuralNetworkSynth.cpp"/>
    <originFiles name="voicerec.cpp" path="C:\Users\rz252\Desktop\tjp79\ece5775-final\combined\float\voicerec.cpp"/>
  </source>
  <testbench>
    <originFiles name="data" path="C:\Users\rz252\Desktop\tjp79\ece5775-final\combined\float\data"/>
    <originFiles name="voicerec_test.cpp" path="C:\Users\rz252\Desktop\tjp79\ece5775-final\combined\float\voicerec_test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
