<project xmlns="com.autoesl.autopilot.project" name="voicerec.prj" top="voicerec">
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <includePaths xmlns=""/>
    <libraryFlag xmlns=""/>
    <files xmlns="">
        <file name="../../data" sc="0" tb="1" cflags=" "/>
        <file name="../../voicerec_test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="neuralNetworkSynth.cpp" sc="0" tb="false" cflags=""/>
        <file name="voicerec.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status=""/>
    </solutions>
</project>

