<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="voicerec.prj" top="voicerec">
    <includePaths/>
    <libraryFlag/>
    <files>
        <file name="../../data" sc="0" tb="1" cflags=" "/>
        <file name="../../voicerec_test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="neuralNetworkSynth.cpp" sc="0" tb="false" cflags=""/>
        <file name="voicerec.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

